wx.appId =wx22c990cbb6b3c918
wx.secret =f75ce32eda1e4d48dc2ec77a6c30b012
#wx.appId =wx487b567712f6d9bc
#wx.secret =ed8157a89f91e5c76c7a2c259b9bc6a0
wx.grantType =authorization_code
wx.sessionHost =https://api.weixin.qq.com/sns/jscode2session